<style>

body{
  background-color: lightblue;
  font-family: Trebuchet MS;
  width: 100%;
  padding: 0px;
  margin: 0px;
}


.inn{
  border: 1px solid black;
  width: 10%;
  background-color: white;
  text-align: center;
  font-size: 30px;
}
.innStart{
  font-size: 25px;
  text-align: center;
  padding: 5px
}

.innStart img{
  width: 4vh  !important;
  height: 5vh !important
}


#clock{
  border: 2px solid black;
  text-align: center;
  font-size: 4em;
  background-color: white;
  margin-bottom: 10px;
  margin-right: 10px;
  height: 120px;
  line-height: 120px;
  width: 350px;
}

.button{
  border: 2px solid black;
  text-align: center;
  font-size: 4em;
  margin: 0px;
  height: 100px;
  line-height: 100px;
  width: 350px;
  box-shadow: 0px 0px 5px black
}


@media (max-width: 1000px){
  #clock{
    display: inline-block;
    border: 2px solid black;
    text-align: center;
    font-size: 2em;
    background-color: white;
    margin-bottom: 10px;
    margin-right: 10px;
    height: 100px;
    line-height: 100px;
    width: 245px;
  }

  .button{
    display: inline-block;
    border: 2px solid black;
    text-align: center;
    font-size: 2em;
    margin: 0px;
    height: 100px;
    line-height: 100px;
    width: 245px;
    box-shadow: 0px 0px 10px black
  }
  #stopwatch{
    width: 100%;
    text-align: center;
    margin-left:0px !important;
  }
  #field{
    display: inline-block;
    clear: both;
    float: none !important;
  }
  #main{
    min-height: 600px;
    display: block !important;

  }

}




#scoreboard{
  float: left;
  text-align: center;
  width: 100%;
  height: 150px;
}



#scoreboard table{
  border-collapse: separate;
  width: 98%;
  height: 130px;
  margin-left: 1%;
  margin-top: 5px;
}


.button:hover{
  cursor: pointer;
}

#start{
  background-color: green;
  color: white
}

#stop{
  background-color: red;
  color: white
}

#field{
  float:left;
  clear: both;
  margin: 10px;
}
#stopwatch{
  float:left;
  margin: 10px
}
.over{
  position: absolute;
  left: 30%;
  width: 40%;
  top: 20%;
  background-color: rgb(112, 128, 144);
  border: 1px solid black;
  border-radius: 5px;
  padding: 4px;
  color: white;
  font-size: 80px;
  text-align: center;
  box-shadow: 0px 0px 5px black;
  z-index: 2000
}
#all{
  min-height: 100vh;
  position: relative
}
#dull{
  background-color: lightgray;
  opacity: 100%;
  position: absolute;
  width: 105%;
  min-height: 100%;
  z-index:100

}

.teamHead{
  color: white;
  font-size: 22px;
  width: 2%
}

.again{
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline
}

#instruct{
  position: absolute;
  text-decoration: underline;
  cursor: help;
  font-size: 18px;
  color: black;
  left: 0;
  top: 0;
  padding-right: 4px;
  margin: 2px;
  z-index:1
}

#instructions{
  position: absolute;
  width: 60%;
  right: 20%;
  top: 30%;
  font-size: 18px;
  background-color: rgb(112, 128, 144);
  color: white;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 0px 0px 10px gray;
  z-index:1000

}

.num{
  font-size: 30px !important;
}

.close{
  float: right;
  font-size: 40px;
  padding: 0px;
  margin: 0px;
  cursor: pointer
}

#main{
  width: 100%;
  text-align: center;
  clear: both;
  min-height: 500px;
  display: flex;
  justify-content: center;
}

</style>

<html>
<body>

<div id = all>

<div id = dull>  </div>

<div id = scoreboard>
<table id = scoreTable>
<tr>
  <th> </th>
  <th class = num> 1 </th>
  <th class = num> 2 </th>
  <th class = num> 3 </th>
  <th class = num> 4 </th>
  <th class = num> 5 </th>
  <th class = num> 6 </th>
  <th class = num> 7 </th>
  <th class = num> 8 </th>
  <th class = num> 9 </th>
  <th class = num> Tot </th>
</tr>
<tr id = user>
  <td class = innStart id = userName> Visitors </td>
  <td id = user1 class = inn> </td>
  <td id = user2 class = inn> </td>
  <td id = user3 class = inn> </td>
  <td id = user4 class = inn> </td>
  <td id = user5 class = inn> </td>
  <td id = user6 class = inn> </td>
  <td id = user7 class = inn> </td>
  <td id = user8 class = inn> </td>
  <td id = user9 class = inn> </td>
  <td id = userTot class = 'innTot inn'> 0 </td>
</tr>
<tr id = cpu>
  <td class = innStart id = cpuName> Home </td>
  <td id = cpu1 class = inn> </td>
  <td id = cpu2 class = inn> </td>
  <td id = cpu3 class = inn> </td>
  <td id = cpu4 class = inn> </td>
  <td id = cpu5 class = inn> </td>
  <td id = cpu6 class = inn> </td>
  <td id = cpu7 class = inn> </td>
  <td id = cpu8 class = inn> </td>
  <td id = cpu9 class = inn> </td>
  <td id = cpuTot class = 'innTot inn'> 0 </td>
</tr>
</table>
</div>

<div hidden id = win class = over> You Win :) <br> <span class = again> Play Again? </span> </div>
<div hidden id = lose class = over> You Lose :( <br> <span class = again> Play Again? </span></div>
<div hidden id = tie class = over> You Tied :| <br> <span class = again> Play Again? </span> </div>
<div id = instructions>
  <span class = close>&#10005;</span>
  Click the START/STOP button or use the space bar to control the timer. <br><br>
  The goal is to stop the timer on exactly 1 second, but you can be a little off. <br><br> Bases are awarded according to the following scale:
  <ul>
    <li> 0.97: Single </li>
    <li> 0.98: Double </li>
    <li> 0.99: Triple </li>
    <li> 1.00: Home Run </li>
    <li> Anything Else: Out </li>
  </ul>
  You are the away team. Your score appears in the top row of the scoreboard. <br><br> The computer's score appears on the bottom. <br><br> Play Ball!
</div>

<div id = 'main'>
  <svg id = field width=450 height=450> </svg>
  <div id = stopwatch>
    <div id = clock> <span id = time> 0.00 </span> </div>
    <div class = button id = start> <span class = word> START </span> </div>
    <div class = button id = stop hidden> <span> STOP </span> </div>
  </div>
</div>

<span id = instruct> Instructions </span>
</div>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
<script src="./stopwatch.js"> </script>
